<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyThingYouNeed.Bussiness\AnyThingYouNeed.Bussiness.csproj" />
    <ProjectReference Include="..\AnyThingYouNeed.DataAccess\AnyThingYouNeed.DataAccess.csproj" />
    <ProjectReference Include="..\AnyThingYouNeed.Entities\AnyThingYouNeed.Entities.csproj" />
  </ItemGroup>

</Project>
