# AnyThingYouNeed

./: AnyThingYouNeed.sln
AnyThingYouNeed.Bussiness/: AnyThingYouNeed.Bussiness.csproj  Class1.cs
AnyThingYouNeed.Bussiness/Abstract/: IRequestService.cs  IUserService.cs
AnyThingYouNeed.Bussiness/Concrate/: RequestManager.cs  UserManager.cs
AnyThingYouNeed.Bussiness/Concrate/FluentValidition/: RequestValidator.cs
AnyThingYouNeed.Bussiness/Concrate/RequestModel/: LoginRequestModel.cs
AnyThingYouNeed.Bussiness/Concrate/ResultModel/: LoginResultModel.cs  ResultModelClas.cs
AnyThingYouNeed.Bussiness/Concrate/Security/: Token.cs  TokenPayload.cs  TokenProcess.cs
AnyThingYouNeed.Bussiness/Concrate/Utilities/: ValidationTool.cs
AnyThingYouNeed.DataAccess/: AnyThingYouNeed.DataAccess.csproj  App.config  Class1.cs
AnyThingYouNeed.DataAccess/Abstract/: IRequestDal.cs  IUserDal.cs
AnyThingYouNeed.DataAccess/Concrate/: AnyThingYouNeedContext.cs  RequestDal.cs  UserDal.cs
AnyThingYouNeed.Entities/Abstract/: IEntity.cs
AnyThingYouNeed.UI/: Program.cs
AnyThingYouNeed.Web/: AnyThingYouNeed.Web.csproj  Program.cs
AnyThingYouNeed.Web/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
AnyThingYouNeed.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnyThingYouNeed.Web/Pages/Shared/: _Layout.cshtml
AnyThingYouNeed.Web/Properties/: launchSettings.json
AnyThingYouNeed.Web/Views/Home/: Index.cshtml
AnyThingYouNeed.Web/wwwroot/Page/: MakeRequest.js
AnyThingYouNeed.Web/wwwroot/template/bootstrap/: sb-forms-0.4.1.js
(+8 files in other folders)
